# Installer Commands
Alias_Check "yum"
alias yum="sudo /usr/bin/yum"

# sudo Commands
Alias_Check "service"
alias service="sudo /sbin/service"

Alias_Check "systemctl"
alias systemctl="sudo /sbin/systemctl"

Alias_Check "useradd"
alias useradd='sudo /usr/sbin/useradd'

Alias_Check "userdel"
alias userdel='sudo /usr/sbin/usrdel'

Alias_Check "usermod"
alias usermod='sudo /usr/sbin/usermod'

Alias_Check "groupadd"
alias groupadd='sudo /usr/sbin/groupadd'

Alias_Check "groupdel"
alias groupdel='sudo /usr/sbin/groupdel'

Alias_Check "groupmod"
alias groupmod='sudo /usr/sbin/groupmod'

Alias_Check "ifconfig"
alias ifconfig='sudo /sbin/ifconfig'

# iptables Commands
Alias_Check "iptsave"
alias iptsave="sudo /sbin/service iptables save"

Alias_Check "iptables"
alias iptables='sudo /sbin/iptables'

Alias_Check "iptls"
alias iptls="iptables -L -v --line-numbers"

# Machine Control Commands
Alias_Check "shutdown"
alias shutdown='sudo /sbin/shutdown'

Alias_Check "reboot"
alias reboot='sudo /sbin/reboot'

Alias_Check "sdc"
alias sdc="systemctl"

Function_Check "sde"
function sde {
    systemctl edit --full ${1}
}
